Train: 1789
Valid: 596
Test: 597
ConvolutionalClassifier(
  (blocks): Sequential(
    (0): ConvolutionBlock(
      (layers): Sequential(
        (0): Conv2d(3, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): ReLU()
        (2): BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (3): Conv2d(4, 4, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
        (4): ReLU()
        (5): BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): ConvolutionBlock(
      (layers): Sequential(
        (0): Conv2d(4, 5, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): ReLU()
        (2): BatchNorm2d(5, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (3): Conv2d(5, 5, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
        (4): ReLU()
        (5): BatchNorm2d(5, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (2): ConvolutionBlock(
      (layers): Sequential(
        (0): Conv2d(5, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): ReLU()
        (2): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (3): Conv2d(8, 8, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
        (4): ReLU()
        (5): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (3): ConvolutionBlock(
      (layers): Sequential(
        (0): Conv2d(8, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): ReLU()
        (2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (3): Conv2d(16, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
        (4): ReLU()
        (5): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (4): ConvolutionBlock(
      (layers): Sequential(
        (0): Conv2d(16, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): ReLU()
        (2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
        (4): ReLU()
        (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (5): ConvolutionBlock(
      (layers): Sequential(
        (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): ReLU()
        (2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
        (4): ReLU()
        (5): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (6): ConvolutionBlock(
      (layers): Sequential(
        (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): ReLU()
        (2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
        (4): ReLU()
        (5): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (7): ConvolutionBlock(
      (layers): Sequential(
        (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): ReLU()
        (2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
        (4): ReLU()
        (5): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (8): ConvolutionBlock(
      (layers): Sequential(
        (0): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): ReLU()
        (2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (3): Conv2d(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
        (4): ReLU()
        (5): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (layers): Sequential(
    (0): Linear(in_features=512, out_features=50, bias=True)
    (1): ReLU()
    (2): BatchNorm1d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): Linear(in_features=50, out_features=10, bias=True)
    (4): LogSoftmax(dim=-1)
  )
)
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0
)
NLLLoss()
Epoch 1 - |param|=5.30e+01 |g_param|=4.95e+01 loss=2.4777e+00 accuracy=0.1356
Validation - loss=2.3476e+00 accuracy=0.3081 best_loss=inf
Epoch 2 - |param|=5.37e+01 |g_param|=1.20e+01 loss=2.2938e+00 accuracy=0.3768
Validation - loss=2.6780e+00 accuracy=0.3081 best_loss=2.3476e+00
Epoch 3 - |param|=5.40e+01 |g_param|=6.44e+00 loss=2.0980e+00 accuracy=0.4354
Validation - loss=2.7418e+00 accuracy=0.3799 best_loss=2.3476e+00
Epoch 4 - |param|=5.42e+01 |g_param|=6.34e+00 loss=2.1430e+00 accuracy=0.4277
Validation - loss=2.5375e+00 accuracy=0.3099 best_loss=2.3476e+00
Epoch 5 - |param|=5.42e+01 |g_param|=1.06e+01 loss=1.8605e+00 accuracy=0.5059
Validation - loss=3.0619e+00 accuracy=0.3709 best_loss=2.3476e+00
Epoch 6 - |param|=5.43e+01 |g_param|=9.19e+00 loss=1.8481e+00 accuracy=0.4483
Validation - loss=2.3888e+00 accuracy=0.3847 best_loss=2.3476e+00
Epoch 7 - |param|=5.43e+01 |g_param|=8.35e+00 loss=1.5833e+00 accuracy=0.4860
Validation - loss=1.8002e+00 accuracy=0.4467 best_loss=2.3476e+00
Epoch 8 - |param|=5.44e+01 |g_param|=6.09e+00 loss=1.4599e+00 accuracy=0.5219
Validation - loss=1.8143e+00 accuracy=0.4486 best_loss=1.8002e+00
Epoch 9 - |param|=5.44e+01 |g_param|=1.59e+01 loss=1.2668e+00 accuracy=0.6180
Validation - loss=2.1954e+00 accuracy=0.4171 best_loss=1.8002e+00
Epoch 10 - |param|=5.45e+01 |g_param|=7.89e+00 loss=1.2095e+00 accuracy=0.5646
Validation - loss=1.4036e+00 accuracy=0.5479 best_loss=1.8002e+00
Epoch 11 - |param|=5.45e+01 |g_param|=4.05e+00 loss=1.0018e+00 accuracy=0.6518
Validation - loss=1.3814e+00 accuracy=0.6083 best_loss=1.4036e+00
Epoch 12 - |param|=5.46e+01 |g_param|=7.57e+00 loss=9.4620e-01 accuracy=0.6421
Validation - loss=1.0495e+00 accuracy=0.6089 best_loss=1.3814e+00
Epoch 13 - |param|=5.46e+01 |g_param|=6.70e+00 loss=9.4341e-01 accuracy=0.6125
Validation - loss=1.4543e+00 accuracy=0.5899 best_loss=1.0495e+00
Epoch 14 - |param|=5.47e+01 |g_param|=5.29e+00 loss=8.2337e-01 accuracy=0.6943
Validation - loss=1.0067e+00 accuracy=0.5895 best_loss=1.0495e+00
Epoch 15 - |param|=5.47e+01 |g_param|=1.17e+01 loss=7.5624e-01 accuracy=0.6582
Validation - loss=7.9345e-01 accuracy=0.7113 best_loss=1.0067e+00
Epoch 16 - |param|=5.48e+01 |g_param|=1.58e+01 loss=9.2027e-01 accuracy=0.6254
Validation - loss=1.0272e+00 accuracy=0.5556 best_loss=7.9345e-01
Epoch 17 - |param|=5.48e+01 |g_param|=7.65e+00 loss=7.6033e-01 accuracy=0.6878
Validation - loss=7.3648e-01 accuracy=0.6961 best_loss=7.9345e-01
Epoch 18 - |param|=5.49e+01 |g_param|=3.67e+00 loss=6.5721e-01 accuracy=0.7443
Validation - loss=7.7175e-01 accuracy=0.7267 best_loss=7.3648e-01
Epoch 19 - |param|=5.49e+01 |g_param|=4.90e+00 loss=6.0461e-01 accuracy=0.7545
Validation - loss=6.3020e-01 accuracy=0.8139 best_loss=7.3648e-01
Epoch 20 - |param|=5.49e+01 |g_param|=4.65e+00 loss=5.3482e-01 accuracy=0.7986
Validation - loss=6.4702e-01 accuracy=0.7637 best_loss=6.3020e-01
Epoch 21 - |param|=5.50e+01 |g_param|=8.36e+00 loss=6.4584e-01 accuracy=0.7511
Validation - loss=9.5995e-01 accuracy=0.6714 best_loss=6.3020e-01
Epoch 22 - |param|=5.50e+01 |g_param|=4.87e+00 loss=5.3536e-01 accuracy=0.7627
Validation - loss=6.6044e-01 accuracy=0.7218 best_loss=6.3020e-01
Epoch 23 - |param|=5.51e+01 |g_param|=7.62e+00 loss=5.7759e-01 accuracy=0.7565
Validation - loss=6.2039e-01 accuracy=0.7611 best_loss=6.3020e-01
Epoch 24 - |param|=5.51e+01 |g_param|=3.10e+00 loss=5.2873e-01 accuracy=0.7848
Validation - loss=7.1583e-01 accuracy=0.6898 best_loss=6.2039e-01
Epoch 25 - |param|=5.51e+01 |g_param|=4.15e+00 loss=5.6940e-01 accuracy=0.7765
Validation - loss=6.5439e-01 accuracy=0.7665 best_loss=6.2039e-01
Epoch 26 - |param|=5.52e+01 |g_param|=4.87e+00 loss=4.8470e-01 accuracy=0.8019
Validation - loss=7.6399e-01 accuracy=0.7105 best_loss=6.2039e-01
Epoch 27 - |param|=5.52e+01 |g_param|=9.14e+00 loss=5.2036e-01 accuracy=0.7851
Validation - loss=5.2932e-01 accuracy=0.8015 best_loss=6.2039e-01
Epoch 28 - |param|=5.52e+01 |g_param|=1.40e+01 loss=5.5567e-01 accuracy=0.7896
Validation - loss=8.1773e-01 accuracy=0.6571 best_loss=5.2932e-01
Epoch 29 - |param|=5.53e+01 |g_param|=5.46e+00 loss=4.5923e-01 accuracy=0.8035
Validation - loss=5.1520e-01 accuracy=0.7876 best_loss=5.2932e-01
Epoch 30 - |param|=5.53e+01 |g_param|=4.40e+00 loss=4.3788e-01 accuracy=0.8266
Validation - loss=7.3256e-01 accuracy=0.6914 best_loss=5.1520e-01
====== PREDICT TEST DATA ======
Test: 597
1/5 - loss: 0.4695662558078766, accuracy: 0.8203125
2/5 - loss: 0.5402541160583496, accuracy: 0.7578125
3/5 - loss: 0.5053567886352539, accuracy: 0.796875
4/5 - loss: 0.6570705771446228, accuracy: 0.703125
5/5 - loss: 0.6099712252616882, accuracy: 0.7647058963775635
TEST DATA ACCURACY: 0.7685661911964417
